KINDE_DOMAIN=https://webshop.kinde.com
KINDE_CLIENT_ID=dc5b7e24ca6a4e56aa797da402417847
KINDE_CLIENT_SECRET=LRjK0PdVJ5mgivNKACOPkeXPbguUpCSHByetSTKIaNRig0yuUKKu
KINDE_REDIRECT_URI=http://localhost:5173/api/callback
KINDE_LOGOUT_REDIRECT_URI=http://localhost:5173